# This file is used for exporting environment variable
# It can be access in ts files by specifying dotenv.config();
# remember to npm install dotenv first

ATLAS_URI=mongodb+srv://<username>:<password>@....